<!DOCTYPE html>
<html>
<head>
<style>
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0 !important ;
}

ul.navbar li {
    float: left;
    border-right:1px solid #bbb;
}

ul.navbar li:last-child {
    border-right: none;
}

ul.navbar  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul class="navbar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

  {% include 'squealy-dashboard.html' %}

</body>
</html>
